<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>IPM Introducton L2</title>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-5-autocomplete/dist/bootstrap-5-autocomplete.min.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Architects Daughter', cursive;
            background-color: #9ED9CC;
        }
        nav {
            background-color: #008C76;
        }
        .nav-link {
            font-size: 35px;
            color: white !important;
        }
        .nav-link:active {
            text-shadow: 0 0 10px yellow;
        }
        .hov > .nav-link:hover {
            text-shadow: 0 0 10px yellow;
        }
        .collapse::after {
            font-size: 10px;
        }
        .hov > a:active{
            text-shadow: 0 0 10px yellow;
        }
        a[data-bs-toggle="collapse"] {
            font-size: 10px;
        }
        hr{
            border: 10px solid black;
        }
        #info{
            /*width: 195px !important;*/
            width: 195px;
            background-color: #008C76;
            height: 100%;
            overflow: hidden;
            position: fixed;
            top: 0;
        }
        main {
            display: flex;
            width: 100%;
            align-items: stretch;
        }
        p {
            font-size: 18px;
        }
        .drugi {
            padding-top: 40%;
        }
        #content{
            margin-left: 195px;
        }
        #copyright {
            bottom: 0;
            position: fixed;
        }
        #copyright-text{
            font-size: 30px;
        }
        @media (max-width:1320px) {
            .navbar-nav a {
                font-size: 28px !important;
            }
        }
        @media (max-width:1100px){
            .navbar-nav a {
                font-size: 24px !important;
            }
        }
        @media (max-width:991px){
            #info {
                display: none;
            }
            #content {
                margin-left: 0;
            }
            #tick {
                width: 200px;
                height: 200px;
            }
        }
        @media (max-height:550px){
            #copyright-text {
                font-size: 20px;
            }
        }
        /* underline */
        .hov > a {
            position: relative;
            text-transform: uppercase;
            text-decoration: none;
            padding-bottom: 8px;
        }
        .hov > a:before, .hov > a:after{
            content: '';
            position: absolute;
            bottom: 7px;
            left: 0;
            right: 0;
            height: 4px;
            background-color: yellowgreen;
        }
        .hov > a:before {
            opacity: 0;
            transform: translateY(-8px);
            transition: transform 0s cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 0s;
        }
        .hov > a:after {
            opacity: 0;
            transform: translateY(4px);
            transition: transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 0.2s;
        }
        .hov > a:hover:before, .hov > a:focus:before, .hov > a:hover:after, .hov > a:focus:after {
            opacity: 1;
            transform: translateY(0);
        }
        .hov > a:hover:before, .hov > a:focus:before {
            transition: transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 0.2s;
        }
        .hov > a:hover:after, .hov > a:focus:after {
            transition: transform 0s 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 0s 0.2s;
        }
        /* underline */

        h4 > a,
        h4 > a:active{
            text-decoration: none !important;
            color: inherit;
        }
        h4 > a:hover {
            text-shadow: 0 0 10px yellow;
            color: black;
        }
        .selected {
            text-shadow: 0 0 10px yellow !important;
        }

        /* bodyContent css */

    </style>
    <script>
        $('nav-link').on('click', function(){
            console.log("vlezeno")
            $(this).addClass('selected');
        });
        function putShadow(element) { //ne raboti dobro
            var elements = Array.from(document.getElementsByClassName('nav-link'));
            elements.forEach(e => {
                e.style.textShadow="0 0 0";
            });
            element.style.textShadow="0 0 10px yellow";
        }
    </script>
</head>
<body>
<nav class="navbar navbar-expand-lg sticky-top">
    <div class="container-fluid">
        <img src="ipm.png" height="70px" width="180px" class="navbar-brand bg-white" />
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="navbar-nav mb-2 mb-lg-0 d-flex justify-content-around w-100">
                <div class="nav-item">
                        <span class="hov">
                            <a id="home" class="nav-link" aria-current="page" onclick="putShadow(this)" th:href="@{'/home'}">Home</a>
                        </span>
                </div>
                <div class="nav-item">
                        <span class="hov">
                            <a id="study" class="nav-link selected" onclick="putShadow(this)" th:href="@{'/courses'}">Study</a>
                        </span>
                </div>
                <div class="nav-item ">
                        <span class="hov">
                            <a id="quiz"  class="nav-link" onclick="putShadow(this)" th:href="@{'/tests'}">Test</a>
                        </span>
                </div>
                <div class="nav-item ">
                        <span class="hov">
                            <a id="professional-help" class="nav-link " onclick="putShadow(this)" th:href="@{'/professional-help'}">Professional help</a>
                        </span>
                </div>
                <div class="nav-item ">
                        <span class="hov">
                            <a id="my-profile" class="nav-link" onclick="putShadow(this)" th:href="@{'/my-profile'}">My Profile</a>
                        </span>
                </div>
                <div class="nav-item ">
                        <span class="hov">
                            <a id="logout" class="nav-link" onclick="putShadow(this)" href="/logout">Logout</a>
                        </span>
                </div>
            </div>
        </div>
    </div>
</nav>

<div class="" id="main">
    <div id="info" class=" ">
        <img src="ipm.png" height="70px" width="180px" class="ms-2 mt-2 p-1 bg-white" />
        <p class="pt-3 text-center text-white">Take the lessons</p>
        <p class="drugi text-center text-white">Pass the quizzes</p>
        <p class="drugi text-center text-white">Earn a certificate</p>
        <p class="drugi text-center text-white">Get professional help</p>
        <div id="copyright" class="text-center ms-3 mt-2">
            <p id="copyright-text" class="text-center">FCSE 2022</p>
        </div>
    </div>
    <div id="content"> <!--th:include="${bodyContent}"-->
        <div class="row w-75 mx-auto">
            <div class="row mt-5 mx-auto">
                <h1 class="text-center"><b>Course: IPM Introduction</b></h1>
            </div>
            <div class="row mt-5 mx-auto">
                <h1 class="text-center">Lection 2: How do IPM programs work?</h1>
            </div>
            <div class="row mt-5 mx-auto">
                <div class="col-6">
                    <p style="font-size: 22px">
                        IPM is not a single pest control method but, rather, a series of pest
                        management evaluations, decisions and controls. In practicing IPM, growers
                        who are aware of the potential for pest infestation
                        follow a four-tiered approach. The four steps include:
                    </p>
                </div>
                <div class="col-6 d-flex justify-content-around">
                    <img class="img-fluid" src="http://www.uwyo.edu/ipm/_files/images/ipm-model-logo.jpg" width="200px" height="200px">
                </div>
            </div>

            <div class="row mt-4">
                <div class="col ms-2">
                    <h3 class="mt-2">1. Set Action Thresholds</h3>
                    <p style="font-size: 22px">
                        Before taking any pest control action, IPM first sets an action threshold,
                        a point at which pest populations or environmental conditions indicate
                        that pest control action must be taken. Sighting a single pest does not
                        always mean control is needed. The level at which pests will become an
                        economic threat is critical to guide future pest control decisions.
                    </p>
                    <h3 class="pt-2">2. Monitor and Identify Pests</h3>
                    <p style="font-size: 22px">Not all insects, weeds, and other living organisms require control.
                        Many organisms are innocuous, and some are even beneficial.
                        IPM programs work to monitor for pests and identify them accurately,
                        so that appropriate control decisions can be made in conjunction with
                        action thresholds. This monitoring and identification removes the possibility
                        that pesticides will be used when they are not really needed or that the
                        wrong kind of pesticide will be used.
                    </p>
                    <h3 class="pt-2">3. Prevention</h3>
                    <p style="font-size: 22px">
                        As a first line of pest control, IPM programs work to manage the crop,
                        lawn, or indoor space to prevent pests from becoming a threat.
                        In an agricultural crop, this may mean using cultural methods,
                        such as rotating between different crops, selecting pest-resistant
                        varieties, and planting pest-free rootstock. These control methods
                        can be very effective and cost-efficient and present little to no
                        risk to people or the environment.
                    </p>
                    <h3 class="pt-2">3. Control</h3>
                    <p style="font-size: 22px">
                        Once monitoring, identification, and action thresholds indicate that
                        pest control is required, and preventive methods are no longer
                        effective or available, IPM programs then evaluate the proper control
                        method both for effectiveness and risk. Effective, less risky pest controls
                        are chosen first.
                    </p>
                    <p style="font-size: 22px">
                        Types of control:

                    </p>
                    <ul style="font-size: 22px">
                        <li>
                            Biological Control
                            <p style="font-size: 22px">
                                Reduction of pest populations by using living organisms encouraged
                                by man (includes reproductive and genetic control)
                            </p>
                        </li>
                        <li>
                            Mechanical Control
                            <p style="font-size: 22px">
                                Removing pests by hand OR using mechanical devices to: Trap, kill,
                                or keep them out (includes construction and maintenance)
                            </p>
                        </li>
                        <li>
                            Physical Control
                            <p style="font-size: 22px">
                                Using energy (heat, cold, light, sound, X-rays) to kill pests or
                                attract them to a killing mechanism
                            </p>
                        </li>
                        <li>
                            Regulatory Control
                            <p style="font-size: 22px">
                                Use of regulations and laws to eradicate, prevent or control
                                infestations or reduce damage by pests
                            </p>
                        </li>
                        <li>
                            Cultural Control
                            <p style="font-size: 22px">
                                Careful non-chemical changing of the environment to make it less
                                favorable for a pest. Includes habitat modification and sanitation
                            </p>
                        </li>
                        <li>
                            Chemical Control
                            <p style="font-size: 22px">
                                Reduction of pest populations or prevention of pest injury by using
                                materials to poison, attract to other devices,  or repel
                                Includes pesticides, pheromones, Insect Growth Regulators, repellents
                                Broadcast spraying of non-specific pesticides is a last resort.
                            </p>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="row mt-4">
                <div class="col ms-2">
                    <h3>Why use IPM?</h3>
                    <ul style="font-size: 22px">
                        <li>Reduce Costs</li>
                        <li>Reduce Pest Resistance to Pesticides</li>
                        <li>Reduce Pesticide Residues</li>
                        <li>Reduce Hazards to Non-Target Organisms</li>
                        <li>Limit Pest Recurrence</li>
                        <li>Control Secondary Pests</li>
                        <li>Reduce Hazard to Pesticide Applicator</li>
                    </ul>
                </div>
            </div>

            <div class="row mt-5 mb-5 ms-1">
                <div class="col-2 d-flex justify-content-center">
                    <a th:href="@{'/courses-ipm'}" id="backbutton" class="btn btn-dark btn-lg" type="submit">Back</a>
                </div>
                <div class="col-8 d-flex justify-content-center">
                    <div class="progress w-100 mt-3">
                        <div class="progress-bar progress-bar-striped bg-success pt-1" role="progressbar" style="font-size: 20px; width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">100%</div>
                    </div>
                </div>
                <div class="col-2  d-flex justify-content-center">
                    <a th:href="@{'/courses-ipm-finish'}" id="nextbutton" class="btn btn-success btn-lg" type="submit">Finish</a>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>