<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Register</title>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-5-autocomplete/dist/bootstrap-5-autocomplete.min.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Architects Daughter', cursive;
            background-color: #174a45
        }
        #container {
            padding-top: 50px;
        }
        input {
            width: 100%;
            height: 40px;
            margin-bottom: 30px;
            background: transparent;
            border: none;
            border-bottom: 3px solid whitesmoke;
            font-family: "Segoe UI", sans-serif;
            box-shadow: none;
            font-size: 16px;
            color: #fff;
        }
        input:hover {
            border-bottom: 3px solid greenyellow;
        }
        ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
            color: white;
            font-family: "Segoe UI", sans-serif;
            opacity: 1; /* Firefox */
        }
        #form{
            width: 50%;
            margin-top: 20px;
            display: block;
        }
        a {
            width: 25%;
            display: block;
        }
        .sveti:hover {
            text-shadow: 0 0 20px greenyellow
        }
        #registerbtn{
            min-width: 107px;
        }
        #backLink{
            min-width: 112px;

        }
    </style>
</head>
<body>
<div id="container" class="container w-50 mx-auto">
    <div class="w-100 mt-5">
        <h1 class="text-center text-white sveti">Fill the registration form</h1>
    </div>
    <div class="d-flex justify-content-center mt-5">
        <form id="form" th:method="post" th:action="@{/register}">
            <input type="text" name="name" placeholder="First Name">
            <input type="text" name="surname" placeholder="Last Name">
            <input type="text" name="email" placeholder="Email"><br>
            <input type="password" name="password" placeholder="Password">
            <input type="password" name="confirmPassword" placeholder="Confirm Password">
            <div class="d-flex justify-content-center mt-4">
                <button id="registerbtn" class="btn btn-dark btn-lg mx-auto" type="submit">Register</button>
            </div>
            <div class="d-flex justify-content-center mt-3">
                <a href="/" id="backLink" class="btn btn-dark btn-lg text-center " >Back</a>
            </div>
        </form>
    </div>

</div>
</body>
</html>