<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Test Pesticides</title>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-5-autocomplete/dist/bootstrap-5-autocomplete.min.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Architects Daughter', cursive;
            background-color: #9ED9CC;
        }
        nav {
            background-color: #008C76;
        }
        .nav-link {
            font-size: 35px;
            color: white !important;
        }
        .nav-link:active {
            text-shadow: 0 0 10px yellow;
        }
        .hov > .nav-link:hover {
            text-shadow: 0 0 10px yellow;
        }
        .collapse::after {
            font-size: 10px;
        }
        .hov > a:active{
            text-shadow: 0 0 10px yellow;
        }
        a[data-bs-toggle="collapse"] {
            font-size: 10px;
        }
        hr{
            border: 10px solid black;
        }
        #info{
            /*width: 195px !important;*/
            width: 195px;
            background-color: #008C76;
            height: 100%;
            overflow: hidden;
            position: fixed;
            top: 0;
        }
        main {
            display: flex;
            width: 100%;
            align-items: stretch;
        }
        p {
            font-size: 18px;
        }
        .drugi {
            padding-top: 40%;
        }
        #content{
            margin-left: 195px;
        }
        #copyright {
            bottom: 0;
            position: fixed;
        }
        #copyright-text{
            font-size: 30px;
        }
        @media (max-width:1320px) {
            .navbar-nav a {
                font-size: 28px !important;
            }
        }
        @media (max-width:1100px){
            .navbar-nav a {
                font-size: 24px !important;
            }
        }
        @media (max-width:991px){
            #info {
                display: none;
            }
            #content {
                margin-left: 0;
            }
        }
        @media (max-height:550px){
            #copyright-text {
                font-size: 20px;
            }
        }
        /* underline */
        .hov > a {
            position: relative;
            text-transform: uppercase;
            text-decoration: none;
            padding-bottom: 8px;
        }
        .hov > a:before, .hov > a:after{
            content: '';
            position: absolute;
            bottom: 7px;
            left: 0;
            right: 0;
            height: 4px;
            background-color: yellowgreen;
        }
        .hov > a:before {
            opacity: 0;
            transform: translateY(-8px);
            transition: transform 0s cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 0s;
        }
        .hov > a:after {
            opacity: 0;
            transform: translateY(4px);
            transition: transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 0.2s;
        }
        .hov > a:hover:before, .hov > a:focus:before, .hov > a:hover:after, .hov > a:focus:after {
            opacity: 1;
            transform: translateY(0);
        }
        .hov > a:hover:before, .hov > a:focus:before {
            transition: transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 0.2s;
        }
        .hov > a:hover:after, .hov > a:focus:after {
            transition: transform 0s 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 0s 0.2s;
        }


        h4 > a,
        h4 > a:active{
            text-decoration: none !important;
            color: inherit;
        }
        h4 > a:hover {
            text-shadow: 0 0 10px yellow;
            color: black;
        }
        .selected {
            text-shadow: 0 0 10px yellow !important;
        }


        /* bodyContent style */

    </style>

    <script>
        $('nav-link').on('click', function(){
            console.log("vlezeno")
            $(this).addClass('selected');
        });
        function putShadow(element) { //ne raboti dobro
            var elements = Array.from(document.getElementsByClassName('nav-link'));
            elements.forEach(e => {
                e.style.textShadow="0 0 0";
            });
            element.style.textShadow="0 0 10px yellow";
        }
    </script>
</head>
<body>
<nav class="navbar navbar-expand-lg sticky-top">
    <div class="container-fluid">
        <img src="ipm.png" height="70px" width="180px" class="navbar-brand bg-white" />
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="navbar-nav mb-2 mb-lg-0 d-flex justify-content-around w-100">
                <div class="nav-item">
                        <span class="hov">
                            <a id="home" class="nav-link" aria-current="page" onclick="putShadow(this)" th:href="@{'/home'}">Home</a>
                        </span>
                </div>
                <div class="nav-item">
                        <span class="hov">
                            <a id="study" class="nav-link" onclick="putShadow(this)" th:href="@{'/courses'}">Study</a>
                        </span>
                </div>
                <div class="nav-item ">
                        <span class="hov">
                            <a id="quiz"  class="nav-link selected" onclick="putShadow(this)" th:href="@{'/tests'}">Test</a>
                        </span>
                </div>
                <div class="nav-item ">
                        <span class="hov">
                            <a id="professional-help" class="nav-link " onclick="putShadow(this)" th:href="@{'/professional-help'}">Professional help</a>
                        </span>
                </div>
                <div class="nav-item ">
                        <span class="hov">
                            <a id="my-profile" class="nav-link" onclick="putShadow(this)" th:href="@{'/my-profile'}">My Profile</a>
                        </span>
                </div>
                <div class="nav-item ">
                        <span class="hov">
                            <a id="logout" class="nav-link" onclick="putShadow(this)" href="/logout">Logout</a>
                        </span>
                </div>
            </div>
        </div>
    </div>
</nav>

<div class="" id="main">
    <div id="info" class=" ">
        <img src="ipm.png" height="70px" width="180px" class="ms-2 mt-2 p-1 bg-white" />
        <p class="pt-3 text-center text-white">Take the lessons</p>
        <p class="drugi text-center text-white">Pass the quizzes</p>
        <p class="drugi text-center text-white">Earn a certificate</p>
        <p class="drugi text-center text-white">Get professional help</p>
        <div id="copyright" class="text-center ms-3 mt-2">
            <p id="copyright-text" class="text-center">FCSE 2022</p>
        </div>
    </div>
    <div id="content">
        <!--BODY CONTENT -->
        <div class="mx-auto row w-75" >

            <div class="row mt-5 mx-auto">
                <div class="col">
                    <h1 class="text-center">Pesticides Test</h1>
                </div>
            </div>

            <div class="row mt-5 mx-auto">
                <div class="col">
                    <h3 class="text-center">In order to pass the test you need to score at least 50 points out of 100</h3>
                    <h3 class="text-center">There are negative points on the multiple choice questions</h3>
                    <h3 class="text-center">There is no time limit</h3>
                    <h3 class="text-center">Good luck!</h3>
                </div>
            </div>

            <div class="col mt-5" style="font-size: 22px">
                <form class="px-4" method="post" th:action="@{'/tests-pesticides'}">


                    <!--Question1-->
                    <p class="fw-bold" style="font-size: 25px">1. What is pesticide? (8 points)</p>

                    <div class="form-check">
                        <input class="form-check-input" type="radio" value="q1-a1" name="Pesticides_q1" id="q1-a1" />
                        <label class="form-check-label" for="q1-a1">
                            An organic nutrient substance which is essential to the human body
                        </label>
                    </div>

                    <div class="form-check">
                        <input class="form-check-input" type="radio" value="q1-a2" name="Pesticides_q1" id="q1-a2" />
                        <label class="form-check-label" for="q1-a2">
                            Any substance used to kill, repel, or control certain forms of plant or animal life that are considered to be pests
                        </label>
                    </div>

                    <div class="form-check">
                        <input class="form-check-input" type="radio" value="q1-a3" name="Pesticides_q1" id="q1-a3" />
                        <label class="form-check-label" for="q1-a3">
                            Vitamins and minerals found in the crops roots
                        </label>
                    </div>



                    <!--Question2-->
                    <p class="fw-bold mt-5" style="font-size: 25px">2. The term "-cide" comes from the Latin word (8 points)</p>

                    <div class="form-check">
                        <input class="form-check-input" type="radio" value="q2-a1" name="Pesticides_q2" id="q2-a1" />
                        <label class="form-check-label" for="q2-a1">
                            "to prevent"
                        </label>
                    </div>

                    <div class="form-check">
                        <input class="form-check-input" type="radio" value="q2-a2" name="Pesticides_q2" id="q2-a2" />
                        <label class="form-check-label" for="q2-a2">
                            "to kill"
                        </label>
                    </div>

                    <div class="form-check">
                        <input class="form-check-input" type="radio" value="q2-a3" name="Pesticides_q2" id="q2-a3" />
                        <label class="form-check-label" for="q2-a3">
                            "to dissapear"
                        </label>
                    </div>

                    <div class="form-check">
                        <input class="form-check-input" type="radio" value="q2-a4" name="Pesticides_q2" id="q2-a4" />
                        <label class="form-check-label" for="q2-a4">
                            "to save"
                        </label>
                    </div>


                    <!--Question3-->
                    <p class="fw-bold mt-5" style="font-size: 25px">3. Which of the terms are correct? (9 points)</p>

                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="q3-a1" name="Pesticides_q3" id="q3-a1" />
                        <label class="form-check-label" for="q3-a1">
                            Toxicity is a measure of the capacity of the pesticide to cause injury.
                        </label>
                    </div>

                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="q3-a2" name="Pesticides_q3" id="q3-a2" />
                        <label class="form-check-label" for="q3-a2">
                            Hazard is the potential for a chemical to cause injury.
                        </label>
                    </div>

                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="q3-a3" name="Pesticides_q3" id="q3-a3" />
                        <label class="form-check-label" for="q3-a3">
                            Toxicity is the potential for a chemical to cause injury
                        </label>
                    </div>

                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="q3-a4" name="Pesticides_q3" id="q3-a4" />
                        <label class="form-check-label" for="q3-a4">
                            Hazard is a measure of the capacity of the pesticide to cause injury
                        </label>
                    </div>


                    <!--Question4-->
                    <p class="fw-bold mt-5" style="font-size: 25px">4. Three routes by which a pesticide can enter human body are: (15 points)</p>

                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="q4-a1" name="Pesticides_q4" id="q4-a1" />
                        <label class="form-check-label" for="q4-a1">
                            inhalation
                        </label>
                    </div>

                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="q4-a2" name="Pesticides_q4" id="q4-a2" />
                        <label class="form-check-label" for="q4-a2">
                            dermal
                        </label>
                    </div>

                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="q4-a3" name="Pesticides_q4" id="q4-a3" />
                        <label class="form-check-label" for="q4-a3">
                            hear
                        </label>
                    </div>

                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="q4-a4" name="Pesticides_q4" id="q4-a4" />
                        <label class="form-check-label" for="q4-a4">
                            oral
                        </label>
                    </div>


                    <!--Question5-->
                    <p class="fw-bold mt-5" style="font-size: 25px">5. In how many toxicity categories are pesticides categorized in? (8 points)</p>

                    <div class="form-check">
                        <input class="form-check-input" type="radio" value="q5-a1" name="Pesticides_q5" id="q5-a1" />
                        <label class="form-check-label" for="q5-a1">
                            2
                        </label>
                    </div>

                    <div class="form-check">
                        <input class="form-check-input" type="radio" value="q5-a2" name="Pesticides_q5" id="q5-a2" />
                        <label class="form-check-label" for="q5-a2">
                            3
                        </label>
                    </div>

                    <div class="form-check">
                        <input class="form-check-input" type="radio" value="q5-a3" name="Pesticides_q5" id="q5-a3" />
                        <label class="form-check-label" for="q5-a3">
                            4
                        </label>
                    </div>

                    <div class="form-check">
                        <input class="form-check-input" type="radio" value="q5-a4" name="Pesticides_q5" id="q5-a4" />
                        <label class="form-check-label" for="q5-a4">
                            5
                        </label>
                    </div>


                    <!--Question6-->
                    <p class="fw-bold mt-5" style="font-size: 25px">6. DANGER, POISON + Skull and Crossbones (8 points)</p>

                    <div class="form-check">
                        <input class="form-check-input" type="radio" value="q6-a1" name="Pesticides_q6" id="q6-a1" />
                        <label class="form-check-label" for="q6-a1">
                            indicate moderate toxicity (category II) of the pesticide. Spanish word AVISO must be present also on the label.
                        </label>
                    </div>

                    <div class="form-check">
                        <input class="form-check-input" type="radio" value="q6-a2" name="Pesticides_q6" id="q6-a2" />
                        <label class="form-check-label" for="q6-a2">
                            indicate high toxicity (category I) of the pesticide. Also Spanish word PELIGRO must appear on the label.
                        </label>
                    </div>


                    <!--Question7-->
                    <p class="fw-bold mt-5" style="font-size: 25px">7. How does pesticide classify by the group of pests? (8 points)</p>

                    <div class="form-check">
                        <input class="form-check-input" type="radio" value="q7-a1" name="Pesticides_q7" id="q7-a1" />
                        <label class="form-check-label" for="q7-a1">
                            Insecticide (insects & other related animals), Rodenticide (rodents), Herbicide (plants), Avicide (birds) etc.
                        </label>
                    </div>

                    <div class="form-check">
                        <input class="form-check-input" type="radio" value="q7-a2" name="Pesticides_q7" id="q7-a2" />
                        <label class="form-check-label" for="q7-a2">
                            Protectans, Sterilants, Broad-spectrums, Contacts, Systemics, Fumigants
                        </label>
                    </div>


                    <!--Question8-->
                    <p class="fw-bold mt-5" style="font-size: 25px">8. Fumigants are pesticides that kill the pest by giving off a toxic gaseous vapor. (8 points)</p>

                    <div class="form-check">
                        <input class="form-check-input" type="radio" value="q8-a1" name="Pesticides_q8" id="q8-a1" />
                        <label class="form-check-label" for="q8-a1">
                            False
                        </label>
                    </div>

                    <div class="form-check">
                        <input class="form-check-input" type="radio" value="q8-a2" name="Pesticides_q8" id="q8-a2" />
                        <label class="form-check-label" for="q8-a2">
                            True
                        </label>
                    </div>


                    <!--Question9-->
                    <p class="fw-bold mt-5" style="font-size: 25px">9. Pesticide formulation is: (8 points)</p>

                    <div class="form-check">
                        <input class="form-check-input" type="radio" value="q9-a1" name="Pesticides_q9" id="q9-a1" />
                        <label class="form-check-label" for="q9-a1">
                            The component of a pesticide that controls the target pest is called the active ingredient and inert ingredient do not kill the pest
                        </label>
                    </div>

                    <div class="form-check">
                        <input class="form-check-input" type="radio" value="q9-a2" name="Pesticides_q9" id="q9-a2" />
                        <label class="form-check-label" for="q9-a2">
                            Inorganic pesticides are of mineral origin and do not contain carbon
                        </label>
                    </div>


                    <!--Question10-->
                    <p class="fw-bold mt-5" style="font-size: 25px">10. Common formulation types are: (20 points)</p>

                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="q10-a1" name="Pesticides_q10" id="q10-a1" />
                        <label class="form-check-label" for="q10-a1">
                            Liquid Formulation
                        </label>
                    </div>

                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="q10-a2" name="Pesticides_q10" id="q10-a2" />
                        <label class="form-check-label" for="q10-a2">
                            Mold
                        </label>
                    </div>

                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="q10-a3" name="Pesticides_q10" id="q10-a3" />
                        <label class="form-check-label" for="q10-a3">
                            Dry Formulation
                        </label>
                    </div>

                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="q10-a4" name="Pesticides_q10" id="q10-a4" />
                        <label class="form-check-label" for="q10-a4">
                            Baits
                        </label>
                    </div>

                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="q10-a5" name="Pesticides_q10" id="q10-a5" />
                        <label class="form-check-label" for="q10-a5">
                            Fumigants
                        </label>
                    </div>



                    <div class="d-flex justify-content-between mt-5 ">
                        <button id="reset" class="btn btn-secondary btn-lg" type="reset">Reset</button>
                        <button id="submit" class="btn btn-success btn-lg" type="submit">Submit</button>
                    </div>

                </form>
            </div>

            <div class="mb-5 mt-5 ms-3">
                <a th:href="@{'/tests'}" id="backbutton" class="btn btn-dark btn-lg" type="submit">Back</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>