<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Test IPM result</title>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-5-autocomplete/dist/bootstrap-5-autocomplete.min.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Architects Daughter', cursive;
            background-color: #9ED9CC;
        }
        nav {
            background-color: #008C76;
        }
        .nav-link {
            font-size: 35px;
            color: white !important;
        }
        .nav-link:active {
            text-shadow: 0 0 10px yellow;
        }
        .hov > .nav-link:hover {
            text-shadow: 0 0 10px yellow;
        }
        .collapse::after {
            font-size: 10px;
        }
        .hov > a:active{
            text-shadow: 0 0 10px yellow;
        }
        a[data-bs-toggle="collapse"] {
            font-size: 10px;
        }
        hr{
            border: 10px solid black;
        }
        #info{
            /*width: 195px !important;*/
            width: 195px;
            background-color: #008C76;
            height: 100%;
            overflow: hidden;
            position: fixed;
            top: 0;
        }
        main {
            display: flex;
            width: 100%;
            align-items: stretch;
        }
        p {
            font-size: 18px;
        }
        .drugi {
            padding-top: 40%;
        }
        #content{
            margin-left: 195px;
        }
        #copyright {
            bottom: 0;
            position: fixed;
        }
        #copyright-text{
            font-size: 30px;
        }
        @media (max-width:1320px) {
            .navbar-nav a {
                font-size: 28px !important;
            }
        }
        @media (max-width:1100px){
            .navbar-nav a {
                font-size: 24px !important;
            }
        }
        @media (max-width:991px){
            #info {
                display: none;
            }
            #content {
                margin-left: 0;
            }
        }
        @media (max-height:550px){
            #copyright-text {
                font-size: 20px;
            }
        }
        /* underline */
        .hov > a {
            position: relative;
            text-transform: uppercase;
            text-decoration: none;
            padding-bottom: 8px;
        }
        .hov > a:before, .hov > a:after{
            content: '';
            position: absolute;
            bottom: 7px;
            left: 0;
            right: 0;
            height: 4px;
            background-color: yellowgreen;
        }
        .hov > a:before {
            opacity: 0;
            transform: translateY(-8px);
            transition: transform 0s cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 0s;
        }
        .hov > a:after {
            opacity: 0;
            transform: translateY(4px);
            transition: transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 0.2s;
        }
        .hov > a:hover:before, .hov > a:focus:before, .hov > a:hover:after, .hov > a:focus:after {
            opacity: 1;
            transform: translateY(0);
        }
        .hov > a:hover:before, .hov > a:focus:before {
            transition: transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 0.2s;
        }
        .hov > a:hover:after, .hov > a:focus:after {
            transition: transform 0s 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 0s 0.2s;
        }


        h4 > a,
        h4 > a:active{
            text-decoration: none !important;
            color: inherit;
        }
        h4 > a:hover {
            text-shadow: 0 0 10px yellow;
            color: black;
        }
        .selected {
            text-shadow: 0 0 10px yellow !important;
        }


        /* bodyContent style */

        #answer {
            text-decoration: none;
        }
        #answer:hover {
            text-shadow: 0 0 10px yellow !important;
        }
        .hide{
            display: none;
        }

    </style>

    <script>
        $('nav-link').on('click', function(){
            console.log("vlezeno")
            $(this).addClass('selected');
        });
        function putShadow(element) { //ne raboti dobro
            var elements = Array.from(document.getElementsByClassName('nav-link'));
            elements.forEach(e => {
                e.style.textShadow="0 0 0";
            });
            element.style.textShadow="0 0 10px yellow";
        }

        function showAnswers() {
            var element = document.getElementById("answer-block");
            element.classList.remove("hide");
            window.scrollTo(0,650);
        }

        function hideAnswers() {
            var element = document.getElementById("answer-block");
            element.classList.add("hide");
            window.scroll
        }
    </script>
</head>
<body>
<nav class="navbar navbar-expand-lg sticky-top">
    <div class="container-fluid">
        <img src="ipm.png" height="70px" width="180px" class="navbar-brand bg-white" />
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="navbar-nav mb-2 mb-lg-0 d-flex justify-content-around w-100">
                <div class="nav-item">
                        <span class="hov">
                            <a id="home" class="nav-link" aria-current="page" onclick="putShadow(this)" th:href="@{'/home'}">Home</a>
                        </span>
                </div>
                <div class="nav-item">
                        <span class="hov">
                            <a id="study" class="nav-link" onclick="putShadow(this)" th:href="@{'/courses'}">Study</a>
                        </span>
                </div>
                <div class="nav-item ">
                        <span class="hov">
                            <a id="quiz"  class="nav-link selected" onclick="putShadow(this)" th:href="@{'/tests'}">Test</a>
                        </span>
                </div>
                <div class="nav-item ">
                        <span class="hov">
                            <a id="professional-help" class="nav-link " onclick="putShadow(this)" th:href="@{'/professional-help'}">Professional help</a>
                        </span>
                </div>
                <div class="nav-item ">
                        <span class="hov">
                            <a id="my-profile" class="nav-link" onclick="putShadow(this)" th:href="@{'/my-profile'}">My Profile</a>
                        </span>
                </div>
                <div class="nav-item ">
                        <span class="hov">
                            <a id="logout" class="nav-link" onclick="putShadow(this)" href="/logout">Logout</a>
                        </span>
                </div>
            </div>
        </div>
    </div>
</nav>

<div class="" id="main">
    <div id="info" class=" ">
        <img src="ipm.png" height="70px" width="180px" class="ms-2 mt-2 p-1 bg-white" />
        <p class="pt-3 text-center text-white">Take the lessons</p>
        <p class="drugi text-center text-white">Pass the quizzes</p>
        <p class="drugi text-center text-white">Earn a certificate</p>
        <p class="drugi text-center text-white">Get professional help</p>
        <div id="copyright" class="text-center ms-3 mt-2">
            <p id="copyright-text" class="text-center">FCSE 2022</p>
        </div>
    </div>
    <div id="content">
        <!--BODY CONTENT -->
        <div class="mx-auto row w-75" >

            <div class="row mt-5 mx-auto">
                <div class="col mt-5">
                    <h1 class="text-center"><b>Test IPM Introduction results:</b></h1>
                </div>
            </div>

            <div class="row mt-3 mx-auto">
                <div class="col mt-5">
                    <h1 th:if="${points >= 50}" class="text-center text-success">Congratulations!!!</h1>
                    <h1 th:if="${points < 50}" class="text-center text-danger">Bad news</h1>
                </div>
            </div>

            <div class="row mt-5 mx-auto">
                <div class="col">
                    <h2 class="text-center">Points: <span th:text="${points}"></span>/100</h2>
                </div>
            </div>

            <div class="row mt-5 mx-auto">
                <div class="col">
                    <h2 class="text-center" th:if="${points >= 50}">Status: <span  class="text-center text-success"> Passed </span> </h2>
                    <h2 class="text-center" th:if="${points < 50}">Status: <span  class="text-center text-danger"> Failed </span> </h2>
                </div>
            </div>


            <!--
                AKO GO POLOZIL TESTOT DA IMA KOPCE "GET SERTIFICATE" I NA KLIK KE SE DOWNLOADIRA
                PDF SERTIFIKAT SO INFO ZA USPESNO TESTIRANJE I POLOZEN KURS I POSLE TOA KE GO
                REDIREKTIRA KON NEGOVIOT PROFIL KADE KE MU SE DODADE VO LISTA POLOZENI KURSEVI
                KURSOT KOJ STO GO POLOZIL SO OPCIJA PAK DA GO SIMNE SERTIFIKATOT
             -->
            <!-- AKO NE GO POLOZIL TESTOT DA IMA KOPCE "TRY AGAIN" KOE KE GO NOSI KON ISTIOT TEST
                DA NAPRAVI POVTOREN OBID
            -->
            <div class="row mt-5 mx-auto" >
                <div class="col ms-3">
                    <a th:if="${points >= 50}" target="_blank" th:href="@{/students/export/pdf(courseName='IPM introduction')}" id="getCertificate" class="btn btn-success" style="font-size: 20px">Get Certificate</a>
                    <a th:if="${points < 50}" id="tryAgain" class="btn btn-dark" style="font-size: 20px" th:href="@{'/tests-ipm'}">Try again</a>
                </div>

                <!-- DA SE STAVI KOPCE "SEE ANSWERS" I AKO SE KLIKNE DA SE POKAZE DIV SO ODGOVORI -->
                <div class="row mt-5 mx-auto">
                    <div class="col">
                        <button id="answer" class="btn btn-outline-danger" style="font-size: 20px"
                                onclick="showAnswers()">See answers</button>
                    </div>
                </div>

                <!-- DIV SO ODGOVORI -->
                <div class="row mt-5 mx-auto hide" id="answer-block">
                    <div class="col">
                        <h5>1. IPM is short for:</h5>
                        <ul class="ms-5 mb-5 p-0" style="font-size: 20px">
                            <li> Investigative Patrol Management </li>
                            <li> Integrated Petrol Management</li>
                            <li> Integrated Pest Management (correct)</li>
                            <li> Internet Presence Marking</li>
                        </ul>

                        <h5>2. Integrated Pest Management (IPM) is the use of all appropriate technological and management techniques that bring about an effective degree of pest prevention and suppression in a safe, cost-effective, and environmentally sound manner.</h5>
                        <ul class="ms-5 mb-5 p-0" style="font-size: 20px">
                            <li>True (correct)</li>
                            <li>False</li>
                        </ul>

                        <h5>3. Which is the correct order of the four steps in the four-tiered approach of the IPM practicing?</h5>
                        <ul class="ms-5 mb-5 p-0" style="font-size: 20px">
                            <li>set action thresholds -> monitor and identify pests -> control -> prevention </li>
                            <li>control -> prevention set action thresholds -> monitor and identify pests</li>
                            <li>set action thresholds -> monitor and identify pests -> prevention -> control (correct)</li>
                            <li>set action thresholds ->  prevention -> control -> monitor and identify pests</li>
                        </ul>

                        <h5>4. What does setting thresholds action means?</h5>
                        <ul class="ms-5 mb-5 p-0" style="font-size: 20px">
                            <li>Before taking any pest control action, IPM first sets an action threshold, a point at which pest populations or environmental conditions indicate that pest control action must be taken. (correct)  </li>
                            <li>IPM programs that evaluate the proper control method both for effectiveness and risk</li>
                        </ul>

                        <h5>5. What type of control are there in the IPM?</h5>
                        <ul class="ms-5 mb-5 p-0" style="font-size: 20px">
                            <li>Biological Control (correct) </li>
                            <li>Air Control</li>
                            <li>Mechanical Control (correct)</li>
                            <li>Physical Control (correct)</li>
                            <li>Dirt control </li>
                            <li>Regulatory Control (correct)</li>
                        </ul>

                        <h5>6. What does Physical Control includes?</h5>
                        <ul class="ms-5 mb-5 p-0" style="font-size: 20px">
                            <li>Using energy (heat, cold, light, sound, X-rays) to kill pests or attract them to a killing mechanism (correct)</li>
                            <li>Careful non-chemical changing of the environment to make it less favorable for a pest. Includes habitat modification and sanitation</li>
                            <li>Reduction of pest populations by using living organisms encouraged by man (includes reproductive and genetic control)</li>
                        </ul>

                        <h5>7. Reduction of pest populations or prevention of pest injury by using materials to poison, attract to other devices,  or repel that ncludes pesticides, pheromones, insect Growth regulators, repellents is a:</h5>
                        <ul class="ms-5 mb-5 p-0" style="font-size: 20px">
                            <li>Biological Control</li>
                            <li>Chemical Control (correct)</li>
                            <li>Mechanical Control</li>
                            <li>Regulatory Control</li>
                        </ul>

                        <h5>8. What is the need of IPM, why use IPM?</h5>
                        <ul class="ms-5 mb-5 p-0" style="font-size: 20px">
                            <li>Reduce Pest Resistance to Pesticides (correct)</li>
                            <li>Increase costs</li>
                            <li>Control Secondary Pests (correct)</li>
                            <li>Increase Hazard to Pesticide Applicator</li>
                        </ul>

                    </div>

                    <div class="row mb-5 mx-auto">
                        <div class="col">
                            <button id="answerHide" class="btn btn-outline-dark" style="font-size: 20px"
                                    onclick="hideAnswers()">Hide answers</button>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>
</div>
</body>
</html>