<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Welcome</title>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-5-autocomplete/dist/bootstrap-5-autocomplete.min.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Architects Daughter', cursive;
            background-color: #174a45
        }
        #container {
            padding-top: 30px;
        }
        input {
            width: 100%;
            height: 40px;
            margin-bottom: 30px;
            background: transparent;
            border: none;
            border-bottom: 3px solid whitesmoke;
            font-family: "Segoe UI", sans-serif;
            box-shadow: none;
            font-size: 16px;
            color: #fff;
        }
        input:hover {
            border-bottom: 3px solid greenyellow;
        }
        ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
            color: white;
            font-family: "Segoe UI", sans-serif;
            opacity: 1; /* Firefox */
        }
        #loginbtn {
            width: 50%;
            margin-top: 30px;
            display: block;
        }
        #form{
            width: 50%;
            margin-top: 20px;
            display: block;
        }
        a {
            width: 25%;
            display: block;
        }
        h1 {
            font-size: 50px !important;
        }
        .sveti:hover {
            text-shadow: 0 0 20px greenyellow
        }
        #registerbtn {
            min-width: 107px;
        }
    </style>
</head>
<body>
    <div id="container" class="container w-50 mx-auto">
        <div class="w-100 mt-5">
            <h1 class="text-center text-white sveti">Welcome to the IPM study page</h1>
            <h2 class="text-center text-white pt-2 sveti">In order to proceed please login or register</h2>
        </div>
        <div class="d-flex justify-content-center mt-5">
            <form id="form" method="post">
                <input type="text" name="username" placeholder="Email"><br>
                <input type="password" name="password" placeholder="Password">
                <button id="loginbtn" class="btn btn-dark btn-lg mx-auto" type="submit">Login</button>
            </form>
        </div>
        <div class="d-flex justify-content-center mt-2">
            <a href="/register" id="registerbtn" class="btn btn-dark btn-lg" type="submit">Register</a>
        </div>
        <div class="mt-5 ml-2 d-flex justify-content-center">
            <img src="/bug_books.png" width="225px" height="175px"/>
        </div>
    </div>
</body>
</html>